###############################################################################

Sometimes your solution is focused solely on server-side operating systems, and
that's where Linux falls short.

http://www.whymicrosoft.com/Pages/linux.aspx (defunct)

###############################################################################

Such WoW

WoW: week over week

###############################################################################

We need to vagazzle the HoS

http://matchstic.com/blog/wp-content/uploads/2011/12/shame_full.jpg

###############################################################################

Transient f*&%ing errors.

Nagios.

###############################################################################

perhaps [o]we[n] made some

How did those get there?

###############################################################################

Please be aware that all hardware is subject to faults.

The underlying hardware has since recovered, but you still have the option to
move to new hardware. However, please be aware that all hardware is subject to
faults.

    - Tracy P, Amazon Web Services

###############################################################################

If only there was an up arrow for life

(Regarding an image posted in HipChat)

Geoff:   It's from the carnival episode of rocko's modern life… he ran all the
         rides and would always tell them to put on seatbelts and stuff,
         "Safety first!" and it would invariably turn out to be some incredibly
         dangerous and poorly-maintained ride
Matthew: Yes, that's too obscure. Take it back.
Geoff:   Hit the up arrow next to it and consider it redacted

###############################################################################

1) YOURS 2) ALL THE TIME

[1:38 PM] Erik Redding: :D so I wanted to see 1) what specific check was
                        failing 2) frequency

###############################################################################

ALTER SYSTEM CRASH INSTANCE

A new statement provided by Amazon's Aurora database.
http://www.slideshare.net/AmazonWebServices/sdd415-new-launch-amazon-aurora-amazons-new-relational-database-engine-aws-reinvent-2014/16

###############################################################################

it tends to appear for a bit, pugbomb the room, then die for extended periods

Drew Wells has been working on a bot in LoA [League of Awesome, a HipChat room
at RMN] for a while ...

###############################################################################

