###############################################################################

Sometimes your solution is focused solely on server-side operating systems, and
that's where Linux falls short.

http://www.whymicrosoft.com/Pages/linux.aspx (defunct)

###############################################################################

Such WoW

WoW: week over week

###############################################################################

We need to vagazzle the HoS

http://matchstic.com/blog/wp-content/uploads/2011/12/shame_full.jpg

###############################################################################
