###############################################################################

Sometimes your solution is focused solely on server-side operating systems, and
that's where Linux falls short.

http://www.whymicrosoft.com/Pages/linux.aspx (defunct)

###############################################################################

Such WoW

WoW: week over week

###############################################################################

We need to vagazzle the HoS

http://matchstic.com/blog/wp-content/uploads/2011/12/shame_full.jpg

###############################################################################

Transient f*&%ing errors.

Nagios.

###############################################################################

perhaps [o]we[n] made some

How did those get there?

###############################################################################

Please be aware that all hardware is subject to faults.

The underlying hardware has since recovered, but you still have the option to
move to new hardware. However, please be aware that all hardware is subject to
faults.

    - Tracy P, Amazon Web Services

###############################################################################
